<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('https://i.roamcdn.net/hz/pi/listing-thumb-543w/80fce3894e8b61a1e189cfa78903829b/-/horizon-files-prod/pi/picture/q4zn689/0136f6c7c57069c0a384b30ca5b9c054f8129abe.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: rgba(20, 250, 200, 0.8);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .login-container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
    <img src="C:\Users\hp\Downloads\MO-removebg-preview.png" alt="Logo">
  <form action="file:///C:/Users/hp/OneDrive/Desktop/Next2.html">
       <input type="text" placeholder="Create a Username" pattern="(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]+" title="Username must be in both alphabets and  numbers" required>
        <input type="password" placeholder="Password" pattern="(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]+" title="Put a strong password"required>
        <input type="password" placeholder="Repeat password" required> 
        <button>Create account</button>
</form>
            </div>
</body>
</html>
